<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>仿梦芭莎</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<script type="text/javascript" src="js/jquery-1.12.0.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</head>

	<body>
		<div class="header_div">
			<div class="loginmax">
				<div class="loginbox">
					<div class="logininfo_outdiv">
						<div class="cart">
							<a href="#">购物车</a>
						</div>
						<div class="logininfo">
							<a href="#">登录</a>
							<span>|</span>
							<a href="#">注册</a>
							<span>|</span>
							<a href="#">微信</a>
							<span>|</span>
							<a href="#">微博</a>
							<span>|</span>
							<a href="#">手机版</a>
							<span>|</span>
							<a href="#">收藏梦芭莎</a>
							<span>|</span>
							<a href="#">English</a>
							<span>|</span>
						</div>
					</div>
				</div>
			</div>
			<div class="navbox">
				<ul>
					<li>
						<a href="#"><img src="css/img/nav1.jpg" /></a>
					</li>
					<li>
						<a href="#"><img src="css/img/nav2.jpg" /></a>
					</li>
					<li>
						<a href="#"><img src="css/img/nav3.jpg" /></a>
					</li>
					<li>
						<a href="#"><img src="css/img/nav4.jpg" /></a>
					</li>
					<li>
						<a href="#"><img src="css/img/nav5.jpg" /></a>
					</li>
					<li>
						<a href="#"><img src="css/img/nav6.jpg" /></a>
					</li>
					<li>
						<a href="#"><img src="css/img/nav7.jpg" /></a>
					</li>
					<li>
						<a href="#"><img src="css/img/nav8.jpg" /></a>
					</li>
				</ul>
			</div>
			<div class="header">
				<div class="logobox">
					<div class="logo">
						<a href="#" title="梦芭莎全球女性时尚网购">&nbsp;</a>
					</div>
					<div class="searchbox">
						<div class="search"><input type="text" class="searchInput" /><input type="button" class="searchBtn" /></div>
						<div class="hot_keywords">
							<ul>
								<li>
									<a href="#">夏季新品</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="#">美国原单女装</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="#">连衣裙</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="#">衬衫</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="#">超级文胸</a>
								</li>
							</ul>
							<ul>
								<li>
									<a href="#">内裤</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="newArrivals">
						<a href="#"><img src="img/newArrivals.jpg" /></a>
					</div>
				</div>
			</div>
			<div class="menubox">
				<div class="menu">
					<ul class="menunav_left">
						<li>
							<a href="#">首页</a>
						</li>
						<li>
							<a href="#">美国馆</a>
						</li>
						<li>
							<a href="#">民品馆</a>
						</li>
						<li>
							<a href="#">韩国馆</a>
						</li>
						<li>
							<a href="#">原创荟</a>
						</li>
						<li>
							<a href="#">女装</a>
						</li>
						<li>
							<a href="#">内衣</a>
						</li>
						<li>
							<a href="#">男装</a>
						</li>
						<li>
							<a href="#">美妆</a>
						</li>
					</ul>
					<ul class="menunav_right">
						<li>
							<a href="#">每周新品</a>
						</li>
						<li>
							<a href="#">经典热卖</a>
						</li>
						<li>
							<a href="#">潮流风向</a>
						</li>
						<li>
							<a href="#">特价精选</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="banner">
				<ul>
					<li style="display: block;">
						<a href="#"><img src="img/banner1.jpg"></a>
					</li>
					<li>
						<a href="#"><img src="img/banner2.jpg"></a>
					</li>
					<li>
						<a href="#"><img src="img/banner3.jpg"></a>
					</li>
					<li>
						<a href="#"><img src="img/banner4.jpg"></a>
					</li>
					<li>
						<a href="#"><img src="img/banner5.jpg"></a>
					</li>
					<li>
						<a href="#"><img src="img/banner6.jpg"></a>
					</li>
					<li>
						<a href="#"><img src="img/banner7.jpg"></a>
					</li>
				</ul>
			</div>
			<div class="maxbox">
				<div class="bigbox">
					<div class="bigbox_left">
						<a href="#"><img src="img/bigbox1.jpg"></a>
					</div>
					<div class="bigbox_right">
						<a href="#"><img src="img/bigbox_right.jpg"></a>
					</div>
				</div>
				<div class="middle1" style="width: 100%;background: url(css/img/middle1bg.jpg) no-repeat center ;">
					<div style="width: 1200px;margin: 0 auto;">
						<img src="img/middle1.jpg" />
					</div>
				</div>
				<div style="width: 100%;background: url(css/img/middle2bg.jpg) no-repeat center ;">
					<img src="img/middle2.jpg" style="width: 1200px;margin: 0 auto;" />
				</div>
				<div style="width: 100%;;background: url(css/img/middle3bg.jpg) no-repeat center top #c115ff ;">
					<div><img src="img/middle3.jpg" style="width: 1200px;margin: 0 auto;" /></div>
					<div class="product_list">
						<a class="product">
							<img src="img/product_tshirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_tshirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
						<a class="product">
							<img src="img/product_tshirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_tshirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
						<a class="product">
							<img src="img/product_tshirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_tshirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
						<a class="product">
							<img src="img/product_tshirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_tshirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
						<a class="product">
							<img src="img/product_tshirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_tshirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
						<a class="product">
							<img src="img/product_tshirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_tshirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
						<a class="product">
							<img src="img/product_tshirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_tshirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
						<a class="product">
							<img src="img/product_tshirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_tshirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
						<a class="product">
							<img src="img/product_tshirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_tshirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
						<a class="product">
							<img src="img/product_tshirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_tshirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
					</div>
				</div>
				<div style="width: 100%;height:972px;background: url(css/img/middle4bg.jpg) no-repeat center top #ffd401 ;">
					<div><img src="img/middle4.jpg" style="width: 1200px;margin: 0 auto;" /></div>
					<div class="product_list">
						<a class="product">
							<img src="img/product_skirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_skirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
						<a class="product">
							<img src="img/product_skirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_skirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
						<a class="product">
							<img src="img/product_skirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_skirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
						<a class="product">
							<img src="img/product_skirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_skirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
						<a class="product">
							<img src="img/product_skirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_skirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
						<a class="product">
							<img src="img/product_skirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_skirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
						<a class="product">
							<img src="img/product_skirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_skirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
						<a class="product">
							<img src="img/product_skirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_skirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
						<a class="product">
							<img src="img/product_skirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_skirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
						<a class="product">
							<img src="img/product_skirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_skirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
					</div>
				</div>
				<div style="width: 100%;height:972px;background: url(css/img/middle5bg.jpg) no-repeat center top #ec1f1a ;">
					<div><img src="img/middle5.jpg" style="width: 1200px;margin: 0 auto;" /></div>
					<div class="product_list">
						<a class="product">
							<img src="img/product_skirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_skirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
						<a class="product">
							<img src="img/product_skirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_skirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
						<a class="product">
							<img src="img/product_skirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_skirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
						<a class="product">
							<img src="img/product_skirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_skirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
						<a class="product">
							<img src="img/product_skirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_skirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
						<a class="product">
							<img src="img/product_skirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_skirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
						<a class="product">
							<img src="img/product_skirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_skirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
						<a class="product">
							<img src="img/product_skirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_skirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
						<a class="product">
							<img src="img/product_skirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_skirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
						<a class="product">
							<img src="img/product_skirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_skirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
					</div>
				</div>
				<div style="width: 100%;height:972px;background: url(css/img/middle6bg.jpg) no-repeat center top #ec1f1a ;">
					<div><img src="img/middle6.jpg" style="width: 1200px;margin: 0 auto;" /></div>
					<div class="product_list">
						<a class="product">
							<img src="img/product_skirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_skirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
						<a class="product">
							<img src="img/product_skirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_skirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
						<a class="product">
							<img src="img/product_skirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_skirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
						<a class="product">
							<img src="img/product_skirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_skirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
						<a class="product">
							<img src="img/product_skirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_skirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
						<a class="product">
							<img src="img/product_skirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_skirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
						<a class="product">
							<img src="img/product_skirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_skirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
						<a class="product">
							<img src="img/product_skirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_skirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
						<a class="product">
							<img src="img/product_skirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_skirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
						<a class="product">
							<img src="img/product_skirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_skirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
					</div>
				</div>
				<div style="width: 100%;height:972px;background: url(css/img/middle7bg.jpg) no-repeat center top #e4e4e4 ;">
					<div><img src="img/middle7.jpg" style="width: 1200px;margin: 0 auto;" /></div>
					<div class="product_list">
						<a class="product">
							<img src="img/product_skirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_skirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
						<a class="product">
							<img src="img/product_skirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_skirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
						<a class="product">
							<img src="img/product_skirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_skirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
						<a class="product">
							<img src="img/product_skirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_skirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
						<a class="product">
							<img src="img/product_skirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_skirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
						<a class="product">
							<img src="img/product_skirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_skirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
						<a class="product">
							<img src="img/product_skirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_skirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
						<a class="product">
							<img src="img/product_skirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_skirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
						<a class="product">
							<img src="img/product_skirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_skirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
						<a class="product">
							<img src="img/product_skirt1.jpg" style="width: 225px;height: 307px;" />
							<img src="img/product_skirt1_title.jpg" />
							<div class="product_introduce">梦芭莎欧美休闲女装圆领套头条纹卷</div>
							<div class="product_price">￥39</div>
						</a>
					</div>
				</div>
				<!--
            	作者：lypyyah@163.com
            	时间：2016-07-21
            	描述：美国馆
            -->
				<div class="America_show">
					<div class="America_free">
						<a><img src="img/america_free.png"></a>
						<img src="img/america_free1.jpg" />
						<img src="img/america_free2.jpg" />
					</div>
					<!--
            	作者：lypyyah@163.com
            	时间：2016-07-21
            	描述：热销类
            	-->
					<div class="hot_sale">
						<a><img src="img/hot_sale.png"></a>
						<img src="img/hot_sale1.jpg" />
					</div>
					<!--
                   	作者：lypyyah@163.com
                   	时间：2016-07-21
                   	描述：每周上新
                   -->
					<div class="new_product_week">
						<a><img src="img/newproductweek.jpg"></a>
						<ul class="new_product_banner">
							<li>
								<a href="#" alt><img src="img/newproductweekbanner2.jpg" /></a>
							</li>
							<li style="display: none;">
								<a href="#" alt><img src="img/newproductweekbanner1.jpg" /></a>
							</li>
						</ul>
						<ul class="new_product_show">
							<li>
								<div>
									<ol>
										<li></li>
										<li></li>
									</ol>
								</div>
							</li>
						</ul>
					</div>
				</div>

			</div>
		</div>
	</body>

</html>